.parent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.parent2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1rem;
}

.div3 {
  grid-area: 1 / 1 / 2 / 2;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
}

.div_slider > img,
.div4 > img,
.div5 > img,
.div6 > img {
  height: 100%;
}
.parent3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div5 {
  grid-area: 1 / 1 / 2 / 2;
}
.div6 {
  grid-area: 1 / 2 / 2 / 3;
}
